<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158285582-25"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158285582-25');
    </script>
    <meta charset="UTF-8">
    <meta name="author" content="Yucel Yilmaz">
    <meta name="robots" content="index,follow">
    <meta name="publisher" content="Yücel Yilmaz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aldobi is an online laundry service in Qatar. Choose over 100 laundries near you with one easy to use application. Download from Playstore and Appstore.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldobi - Online Laundry in Qatar</title>
    <!--// Boostrap v4 //-->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <!--// Magnific Popup //-->
    <link rel="stylesheet" href="vendor/css/magnific.popup.min.css">
    <!--// Animate Css //-->
    <link rel="stylesheet" href="vendor/css/animate.min.css">
    <!--// Owl Carousel //-->
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <!--// Owl Carousel Default //-->
    <link rel="stylesheet" href="vendor/css/owl.carousel.default.min.css">
    <!--// Font Awesome //-->
    <link rel="stylesheet" href="fonts/font_awesome/css/all.css">
    <!--// Theme Main Css //-->
    <link rel="stylesheet" href="css/style.css?v=1.2">
    <!--// Google Fonts //-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#fixedNavbar">

    <!--// Page Wrapper Start //-->
    <div class="page-wrapper" id="wrapper">

        <!--// Header Start //-->
        <header class="header fixed-top" id="header">
            <div id="nav-menu-wrap">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a class="navbar-brand" title="Home" href="index.html">
                            <img src="images/logowhite.png" alt="Logo White" class="img-fluid logo-transparent" width="130">
                            <img src="images/logoblue.png" alt="Logo White" class="img-fluid logo-normal" width="130">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" 
                            aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="togler-icon-inner">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                                <span class="line-3"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link menu-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link menu-link" href="#partner">Become a Partner</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link menu-link" href="#faq">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link menu-link" href="#blog">Blog</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdownMenu" role="button" 
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="blogDropdownMenu">
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link menu-link" href="#contact">Contact</a>
                                </li>
                                <li class="nav-item navbar-btn-resp d-flex align-items-center" style="margin-left: 30px;">
                                    <a href="#" title="Download App" class="white-btn">Download our App</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--// Header End  //-->

        <!--// Main Area Start //-->
        <main class="main-area">

            <!--// Hero Section Start //-->
            <section class="hero-banner" id="home" data-bg-image-path="images/hero-pattern.svg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-md-10">
                            <div class="hero-inner">
                                <h1>Aldobi - Your perfect Laundry Partner. Now serving across Qatar.</h1>
                                <h2>
                                   Get your laundry done from your favourite laundry shop near you without leaving home. Order via the aldobi app.

                                </h2>
                                <div class="btn-group">
                                    <a href="#" title="Discovery Now" class="outline-btn"><i class="fa fa-apple"></i> app store </a>
                                    <a href="#" title="Read More" class="white-btn white-btn1"><i class="fa fa-android"></i> Play store</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-md-12 hero-img-resp">
                            <div class="hero-img">
                                <img src="images/mobile.png" title="Aldobi phone image" alt="Aldobi phone image" class="img-fluid" width="300">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Hero Section End //-->



            <section class="section bg-light-grey" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-inner">
                                <h6>About Us</h6>
                                <h2>Aldobi makes it easier for laundry and customers</h2>
                                <p>
                                    Aldobi is a Qatar based online laundry service provider forged with a rich tradition of quality, service, and reliability. Since laundry service becomes digital, we turn these visions into reality to improve the quality of life for people all over Qatar. We’re an eclectic, passionate group of professionals dedicated to solving someone’s hectic challenge in their daily life. We create a rewarding and delightful laundry experience every day for our customers. In pursuance to initiatives towards the development of eco-technologies, we are exploring the possibilities for running the business in go-green methodology.

                                </p>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-6 about-img">
                            <img src="images/about.png" alt="About image" title="About image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section bg-light-grey" id="partner">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 about-img">
                            <img src="images/partner.png" alt="About image" title="About image" class="img-fluid">
                        </div>
                        <div class="col-lg-6">
                            <div class="about-inner">
                                <!-- <h6>About Us</h6> -->
                                <h2>Become a aldobi Laundry - Partner </h2>
                                <p>
                                    Change is never easy, but we’re here and ready to support you with your transition. And because every minute counts, we’ve ramped up our operations by opening a aldobi Partner Centre so you can sign up and get onboard in as little as 4 working days:

                                </p>
                                <div class="about-box-wrap">
                                    <form action="send_mail.php" method="post" enctype="multipart/form-data">
                                        <div class="about-box-wrap">
                                            <div class="row">

                                                <div class="col-md-6 col-sm-6">
                                                   <div class="form-group">
                                                        <input class="form-control" id="recipient-name-2" type="text" name="name" placeholder="Your Name" required>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                   <div class="form-group">
                                                        <input class="form-control" id="recipient-name-2" type="email" name="email" placeholder="Your Email" required>
                                                    </div>
                                                </div>

                                                <div class="col-md-12 col-sm-12">
                                                   <div class="form-group">
                                                        <input class="form-control" id="recipient-name-2" type="number" name="phone" placeholder="Your Phone" required>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                   <div class="form-group">
                                                        <input class="form-control" id="recipient-name-2" type="text" name="laundry_name" placeholder="Laundry Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <select class="form-control select_role" name="role">
                                                            <option value="no" hidden="">Contract Role</option>
                                                            <option value="Owner">Owner</option>
                                                            <option value="Manager">Manager</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="button" title="Proceed" value="Proceed" name="send" class="primary-btn send_btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
           

            
            <!-- <section id="download-app" data-bg-image-path="img/bg/download-app-bg.png">
                <div class="container text-center">
                   <div class="row justify-content-center">
                       <div class="col-lg-6">
                            <div class="download-app-inner">
                                <div class="text">
                                    <h2>Download Our App</h2>
                                    <p>
                                        It is a long established fact that a reader will be distracted 
                                        by the readable content of a page when looking at its layout
                                    </p>
                                </div>
                                <div class="btn-group">
                                    <a href="#" title="Google Play" class="outline-btn">Google Play</a>
                                    <a href="#" title="App Store" class="white-btn">App Store</a>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
            </section> -->
        

           

            <!--// FAQ Section Start //-->
            <section class="section" id="faq">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h2>FAQ</h2>
                                <h4>
                                    It is a long established fact that a reader will be distracted by 
                                    the readable content of a page when looking at its layout
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeadingOne">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemOne" aria-expanded="false" aria-controls="accordionItemOne">
                                        <i class="fa fa-question"></i>
                                        <span>How Are The Packages Updated ?</span>
                                    </a>
                                </div>
                                <div id="accordionItemOne" class="collapse" aria-labelledby="accordionHeadingOne">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeaderTwo">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemTwo" aria-expanded="false" aria-controls="accordionItemTwo">
                                        <i class="fa fa-question"></i>
                                        <span>How to install this program?</span>
                                    </a>
                                </div>
                                <div id="accordionItemTwo" class="collapse" aria-labelledby="accordionHeaderTwo">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeaderThree">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemThree" aria-expanded="false" aria-controls="accordionItemThree">
                                        <i class="fa fa-question"></i>
                                        <span>How do I edit the dashboard panel?</span>
                                    </a>
                                </div>
                                <div id="accordionItemThree" class="collapse" aria-labelledby="accordionHeaderThree">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 accordion-resp-mt">
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeadingFour">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemFour" aria-expanded="false" aria-controls="accordionItemFour">
                                        <i class="fa fa-question"></i>
                                        <span>How do i get new updates for free?</span>
                                    </a>
                                </div>
                                <div id="accordionItemFour" class="collapse" aria-labelledby="accordionHeadingFour">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeaderFive">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemFive" aria-expanded="false" aria-controls="accordionItemFive">
                                        <i class="fa fa-question"></i>
                                        <span>How can I upload a screenshot?</span>
                                    </a>
                                </div>
                                <div id="accordionItemFive" class="collapse" aria-labelledby="accordionHeaderFive">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-item-header" id="accordionHeaderSix">
                                    <a href="#" data-toggle="collapse" data-target="#accordionItemSix" aria-expanded="false" aria-controls="accordionItemSix">
                                        <i class="fa fa-question"></i>
                                        <span>How do I activate multiple users?</span>
                                    </a>
                                </div>
                                <div id="accordionItemSix" class="collapse" aria-labelledby="accordionHeaderSix">
                                    <div class="accordion-body">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the 
                                            readable content of a page when looking at its layout. The point of using 
                                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                                            as opposed to using 'Content here, content here', making it look like readable 
                                            English.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// FAQ Section End //-->

            <!--// Latest Blogs Section Start //-->
            <section class="section bg-light-grey" id="blog">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h2>Latest <span>Blogs </span></h2>
                                <h4>
                                    It is a long established fact that a reader will be distracted by 
                                    the readable content of a page when looking at its layout
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="latest-blogs-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="blog-item">
                                <div class="img">
                                    <a href="blog-single.html">
                                        <img src="images/vashing.jpg" alt="Blog image" class="img-fluid" />
                                    </a>
                                </div>
                                <div class="body">
                                    <div class="meta">
                                        <a href="#">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>March 18, 2020</span>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-user"></i>
                                            <span>By Admin</span>
                                        </a>
                                    </div>
                                    <h2>
                                        <a href="#">7 Clothing Care Myths You Should Stop Believing</a>
                                    </h2>
                                    <p>
                                        There is always a thin line between myth and reality.  Notable online laundry in Gurgaon is helping to check the reliability of the data.
                                    </p>
                                    <a href="blog-single.html" title="Read More" class="blog-button">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-item">
                                <div class="img">
                                    <a href="blog-single.html">
                                        <img src="images/tips.png" alt="Blog image" class="img-fluid" />
                                    </a>
                                </div>
                                <div class="body">
                                    <div class="meta">
                                        <a href="#">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>January 27, 2020</span>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-user"></i>
                                            <span>By Admin</span>
                                        </a>
                                    </div>
                                    <h2>
                                        <a href="#">8 Tips On How To Wash Winter Clothes</a>
                                    </h2>
                                    <p>
                                        Are you wondering about how to wash winter clothes? The season is almost coming to an end, and it is now time to pack up 
                                    </p>
                                    <a href="blog-single.html" title="Read More" class="blog-button">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-item">
                                <div class="img">
                                    <a href="blog-single.html">
                                        <img src="images/problems.png" alt="Blog image" class="img-fluid" />
                                    </a>
                                </div>
                                <div class="body">
                                    <div class="meta">
                                        <a href="#">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>July 31, 2019</span>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-user"></i>
                                            <span>By Admin</span>
                                        </a>
                                    </div>
                                    <h2>
                                        <a href="#">10 Laundry Problems And How To Fix Them</a>
                                    </h2>
                                    <p>
                                        Washing clothes inclusive of online Laundry Service might seem like a simple process. What could go wrong in loading the clothes in a machine? 
                                    </p>
                                    <a href="blog-single.html" title="Read More" class="blog-button">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-item">
                                <div class="img">
                                    <a href="blog-single.html">
                                        <img src="images/online.jpg" alt="Blog image" class="img-fluid" />
                                    </a>
                                </div>
                                <div class="body">
                                    <div class="meta">
                                        <a href="#">
                                            <i class="far fa-calendar-alt"></i>
                                            <span>December 6, 2019</span>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-user"></i>
                                            <span>By Admin</span>
                                        </a>
                                    </div>
                                    <h2>
                                        <a href="#">Why To Choose Online Laundry Over A Local Dhobi</a>
                                    </h2>
                                    <p>
                                       Most consumers today face a common dilemma when it comes to the selection of laundry services in Delhi.
                                    </p>
                                    <a href="blog-single.html" title="Read More" class="blog-button">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Latest Blogs Section End //-->

            <!--// Contact Section Start //-->
            <section class="section" id="contact">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-heading">
                                <h2>Contact <span>Us </span></h2>
                                <h4>
                                    It is a long established fact that a reader will be distracted by 
                                    the readable content of a page when looking at its layout
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-lg-6">
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848295.9861393345!2d150.37152490226384!3d-33.846975938661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20Yeni%20G%C3%BCney%20Galler%2C%20Avustralya!5e0!3m2!1str!2str!4v1602525180441!5m2!1str!2str" 
                                    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                                </iframe>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form">
                                <form id="contactForm">
                                    <div class="contact-alerts">
                                        <div class="empty-form" style="display: none;"><span>Please Fill Required Fields</span></div>
                                        <div class="security-alert" style="display: none;"><span>Security code does not match !</span></div>
                                        <div class="email-invalid" style="display: none;"><span>Please enter a valid email.Exp(example@gmail.com)</span></div>
                                        <div class="phone-invalid" style="display: none;"><span>Please enter a valid phone number.Exp(200-444-7878)</span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="custom-form-group">
                                                <input type="text" class="custom-form-control" name="contact_name" placeholder="Your Name *">
                                                <span class="fa fa-user"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="custom-form-group">
                                                <input type="text" class="custom-form-control" name="contact_email"  placeholder="Your E-Mail *">
                                                <span class="fa fa-envelope"></span>    
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="custom-form-group">
                                                <input type="text" class="custom-form-control" name="contact_phone" placeholder="Your Phone *">
                                                <span class="fa fa-phone"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="custom-form-group">
                                                <input type="text" class="captcha-input custom-form-control" name="contact_question" id="contactFormCaptchaInput" placeholder="Please Enter Code *">
                                                <span id="contactFormCaptchaSpan"></span>
                                                <input type="hidden" id="contactFormCaptchaVal">
                                                <div class="form-validate-icons">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="custom-form-group">
                                                <input type="text" class="custom-form-control" name="contact_subject" placeholder="Subject *">
                                                <span class="fa fa-bookmark"></span>    
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="custom-form-group">
                                                <textarea class="custom-form-control text-area" name="contact_message" id="contactMessage"  cols="30" rows="9" placeholder="Your Message *"></textarea>
                                                <span class="fa fa-envelope-open"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="primary-btn">Send Message</button> 
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->


                        <h5 class="toll">Toll Free <span>800 6444</span></h5>
                    </div>
                </div>
            </section>
            <!--// Contact Section End //-->

            <!--// Footer Start //-->
            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 footer-widget-resp">
                                <div class="footer-widget">
                                    <h6 class="footer-title">About Us</h6>
                                    <p class="footer-desc">
                                        Aldobi makes it easier for laundry and customers
                                        Aldobi is a Qatar based online laundry service provider forged with a rich tradition of quality, service, and reliability.
                                    </p>
                                    <div class="footer-social-links">
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 footer-widget-resp">
                                <div class="footer-widget footer-widget-pl">
                                    <h6 class="footer-title">Usefull Links</h6>
                                    <ul class="footer-links">
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                       
                                        <li>
                                            <a href="#">Terms</a>
                                        </li>
                                          <li>
                                            <a href="#blog">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="#">Website Disclaimer</a>
                                        </li>
                                       
                                      
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 footer-widget-resp">
                                <div class="footer-widget">
                                    <h6 class="footer-title">Contact Info</h6>
                                    <div class="footer-contact-info-wrap">
                                        <ul class="footer-contact-info-list">
                                            <li>
                                                <h6>Address:</h6>
                                                <p>
                                                    Al Rifaa Tower<br>
                                                   Corniche, Doha
                                                </p>
                                            </li>
                                            <li>
                                                <h6>E-Mail & Phone:</h6>
                                                <div class="text">
                                                    <p>800 6444</p>
                                                    <p>info@aldobi.com</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <p class="copyright-text">© Copyright 2021. Designed By Capcee</p>
                    </div>
                </div>
            </footer>
            <!--// Footer End //-->

        </main>
        <!--// Main Area End //-->

        <a href="#wrapper" class="scroll-top-btn">
            <i class="fa fa-arrow-up"></i>
        </a>
        <!--// .scroll-top-btn // -->

        <div id="preloader-wrap">
            <div class="preloader-inner">
                <div class="gooey">
                    <span class="dot"></span>
                    <div class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!--// Preloader // -->

    </div>
    <!--// Page Wrapper End //-->

    <!-- Success Modal Start -->
    <div class="modal fade custom-modal" id="contactFormSuccessModal" tabindex="-1" role="dialog" aria-labelledby="contactFormSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header success">
                    <h5 class="modal-title" id="contactFormSuccessModalLabel">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-popup-inner">
                        <div class="form-icon success">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                <circle class="path circle" fill="none"  stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                                <polyline class="path check" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
                            </svg>
                        </div>
                        <div class="form-body">
                            <p>
                                Message sent successfully!.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="popup-link success" data-dismiss="modal">Okay</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Success Modal End -->

    <!-- Danger Modal Start -->
    <div class="modal fade custom-modal" id="contactFormDangerModal" tabindex="-1" role="dialog" aria-labelledby="contactFormDangerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header danger">
                    <h5 class="modal-title" id="contactFormDangerModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-popup-inner">
                        <div class="form-icon danger">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                <circle class="path circle" fill="none" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                                <line class="path line" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
                                <line class="path line" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
                            </svg>
                        </div>
                        <div class="form-body">
                            <p>
                                Error!Something went wrong.There was an error sending your message.
                                <span id="error_message"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="popup-link danger" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Danger Modal End -->

    <!--// JQuery //-->
    <script src="vendor/js/jquery.min.js"></script>
    <!--// Images Loaded //-->
    <script src="vendor/js/images.loaded.min.js"></script>
    <!--// Magnific Popup //-->
    <script src="vendor/js/magnific.popup.min.js"></script>
    <!--// Popper Popup //-->
    <script src="vendor/js/popper.min.js"></script>
    <!--// Bootstrap //-->
    <script src="vendor/js/bootstrap.min.js"></script>
    <!--// Waypoint Js //-->
    <script src="vendor/js/waypoint.min.js"></script>
    <!--// Counter Up Js //-->
    <script src="vendor/js/counter.up.min.js"></script>
    <!--// JQuery Easing Functions //-->
    <script src="vendor/js/jquery.easing.min.js"></script>
    <!--// Owl Carousel //-->
    <script src="vendor/js/owl.carousel.min.js"></script>
    <!--// Form Validate //-->
    <script src="vendor/js/validate.min.js"></script>
    <!--// Main Js //-->
    <script src="js/main.js"></script>

    <script type="text/javascript">
        if(!localStorage.getItem("send")){
            localStorage.setItem("send", 0);
        }
        var send=localStorage.getItem("send");
        if(send==1)
        {
            localStorage.setItem("send", 0);
            $('#contactFormSuccessModal').modal('show');
        }
        else if(send==2)
        {
            localStorage.setItem("send", 0);
            $('#contactFormDangerModal').modal('show');
        }
        $(document).ready(function(){
            $('.send_btn').click(function(){
                var select_role = $('.select_role').val();
                if(select_role=='no')
                {
                    $('.select_role').css('border','1px solid red');
                }
                else
                {
                    $(this).attr('type','submit');
                }
            })
        });
    </script>

    <script type="text/javascript">
        var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e6aa2a7537eb6050fbe8592f2339c77662d5bba2025f75d51bee0058abdda957",
        values:{},ready:function(){}};
        var d=document;s=d.createElement("script");
        s.type="text/javascript";
        s.id="zsiqscript";
        s.defer=true;
        s.src="https://salesiq.zoho.com/widget";
        t=d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s,t);
        d.write("<div id='zsiqwidget'></div>");
    </script>
</body>
</html>