/* -------------------------------------------------------------------
 * Theme Name            : HovyLee - App Landing Page
 * Author Name           : Yucel Yilmaz
 * Created Date          : 08 October 2020
 * Version               : 1.0
 * File                  : style.css
------------------------------------------------------------------- */
/* -------------------------------------------------------------------
   Base                               
   ------------------------ /
 * 01.Base
 * 02.Typography
 * 03.Helper Class
   ------------------------ /
   Components                               
   ------------------------ /
 * 04.Buttons  
 * 05.Animations 
 * 06.Form(Input, Comment)
 * 07.Pagination 
 * 08.Preloader
   ------------------------ /
   Layout                               
   ------------------------ /
 * 09.Header
 * 10.Hero
 * 11.Features
 * 12.About
 * 13.New Features
 * 14.Watch Video
 * 15.Testimonial
 * 16.Pricing
 * 17.Download App   
 * 18.Our Team
 * 19.FAQ
 * 20.Latest Blogs  
 * 21.Contact Us
 * 22.Footer
 * 23.Breadcrumb
 * 24.Sidebar 
   ------------------------ /
   Pages                               
   ------------------------ /
 * 25.Blog Single
 * 26.Home Intro  
  
------------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* 01.Base                               
/* ---------------------------------------------------------------- */
body, html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #7C7885;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

::-moz-selection {
  background: #292f36;
  color: #fff;
}

::selection {
  background: #292f36;
  color: #fff;
}

a:link, a:hover, a:active, a:visited {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

textarea, textarea:focus, input, input:focus, button, button:focus {
  outline: none;
  resize: inherit;
}

.owl-carousel .owl-item img {
  display: block;
  width: auto;
}

/* ---------------------------------------------------------------- */
/* 02.Typography                               
/* ---------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #000;
  margin: 0;
  line-height: 1.4;
}

h1, .h1 {
  font-size: 40px;
}

h2, .h2 {
  font-size: 36px;
}

h3, .h3 {
  font-size: 2.9rem;
}

h4, .h4 {
  font-size: 2.5rem;
}

h5, .h5 {
  font-size: 1.467rem;
}

h6, .h6 {
  font-size: 16px;
}

p {
  line-height: 1.8;
  margin: 0;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra Small devices (portrait phones, less than 575px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  h3, .h3 {
    font-size: 2.1rem;
  }
  h4, .h4 {
    font-size: 1.8rem;
  }
}

/* ---------------------------------------------------------------- */
/* 03.Helper Class                              
/* ---------------------------------------------------------------- */
.page-wrapper {
  position: relative;
  overflow: hidden;
}

.section {
  padding: 80px 0;
}

.section .section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section .section-heading h2 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  text-align: center;
  display: block;
  position: relative;
}

.section .section-heading h2:after {
  content: "";
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  position: absolute;
  background: #3B77F1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.white-btn1 {
   
    padding: 16px 45px!important;
   
}
.section .section-heading h2 span {
  color: #3B77F1;
}

.section .section-heading h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #7C7885;
}

.inner-header-title {
  margin-bottom: 25px !important;
  position: relative;
  padding-bottom: 20px;
  display: block;
}

.inner-header-title:after, .inner-header-title:before {
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  position: absolute;
  border-radius: 5px;
}

.inner-header-title:after {
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
}

.inner-header-title:before {
  width: 60px;
  z-index: 36;
  background: #3B77F1;
}

.bg-grey {
  background: #f5f5f5;
}

.bg-light-grey {
  background: #F9F9FB;
}

.mb-30 {
  margin-bottom: 30px;
}

.pb-minus-70 {
  padding-bottom: 70px;
}

.bg-overlay {
  z-index: 1;
  padding: 100px 0;
  position: relative;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.bg-overlay:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  position: absolute;
  opacity: 0.75;
  background: #3B77F1;
}

.owl-carousel .owl-item img {
  width: auto;
  display: inline-block;
}

.owl-carousel.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
  line-height: 0;
}

.owl-carousel.owl-theme .owl-dots .owl-dot.active span {
  background: #3B77F1;
}

.owl-carousel.owl-theme .owl-dots .owl-dot span {
  border: none;
  width: 25px;
  height: 7px;
  margin: 0 5px;
  border-radius: 100px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #eee;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .section .section-heading h2 {
    font-size: 2rem;
  }
}

/* ---------------------------------------------------------------- */
/* 04.Buttons                                                     
/* ---------------------------------------------------------------- */
.white-btn {
  font-weight: 500;
  padding: 13px 25px;
  text-align: center;
  border-radius: 500px;
  display: inline-block;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: capitalize;
  color: #000 !important;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.15);
}

.white-btn:hover {
  background: transparent;
  color: #fff !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-animation: pulseWhite 1s 1 ease-in-out forwards;
          animation: pulseWhite 1s 1 ease-in-out forwards;
}

.primary-btn {
  font-weight: 500;
  padding: 16px 35px;
  text-align: center;
  border-radius: 500px;
  display: inline-block;
  background: #3B77F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: capitalize;
  color: #fff !important;
  border: 1px solid #3B77F1;
  -webkit-box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
          box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
}

.primary-btn:hover {
  color: #fff !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #233fee;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
}

.outline-btn {
  font-weight: 500;
  padding: 16px 35px;
  text-align: center;
  border-radius: 500px;
  display: inline-block;
  background: transparent;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid #fff;
  color: #fff !important;
}

.outline-btn:hover {
  background: #fff;
  color: #000 !important;
  -webkit-animation: pulseWhite 1s ease-in-out forwards;
          animation: pulseWhite 1s ease-in-out forwards;
}

.scroll-top-btn {
  bottom: 0;
  opacity: 0;
  right: 10px;
  width: 60px;
  height: 60px;
  z-index: 144;
  line-height: 60px;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  position: fixed;
  visibility: hidden;
  color: #fff !important;
  background: #3B77F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.scroll-top-btn:hover {
  color: #fff !important;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out;
          animation: pulsePrimary 1s 1 ease-in-out;
}

.scroll-top-btn.active {
  opacity: 1;
  bottom: 80px;
  visibility: visible;
}

/* ---------------------------------------------------------------- */
/* 05.Animations                                                     
/* ---------------------------------------------------------------- */
@-webkit-keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
            transform: translateX(96px);
  }
}
@keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
            transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
            transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
            transform: translateX(-31px);
  }
}

@-webkit-keyframes pulseWhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes pulseWhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@-webkit-keyframes pulsePrimary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(82, 104, 242, 0.4);
            box-shadow: 0 0 0 0 rgba(82, 104, 242, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(82, 104, 242, 0);
            box-shadow: 0 0 0 20px rgba(82, 104, 242, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(82, 104, 242, 0);
            box-shadow: 0 0 0 0 rgba(82, 104, 242, 0);
  }
}

@keyframes pulsePrimary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(82, 104, 242, 0.4);
            box-shadow: 0 0 0 0 rgba(82, 104, 242, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(82, 104, 242, 0);
            box-shadow: 0 0 0 20px rgba(82, 104, 242, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(82, 104, 242, 0);
            box-shadow: 0 0 0 0 rgba(82, 104, 242, 0);
  }
}

@-webkit-keyframes shadowIn {
  0% {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2);
  }
}

@keyframes shadowIn {
  0% {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2);
  }
}

@-webkit-keyframes iconPulse {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes iconPulse {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dashCheck {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dashCheck {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

/* ---------------------------------------------------------------- */
/* 06.Form(Input, Comment)                             
/* ---------------------------------------------------------------- */
.custom-modal .modal-content {
  background: transparent;
}

.custom-modal .modal-content .modal-header {
  padding: 20px 30px;
  background: #3B77F1;
  border-radius: 4px 4px 0 0;
}

.custom-modal .modal-content .modal-header .modal-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

.custom-modal .modal-content .modal-header button {
  opacity: 1;
}

.custom-modal .modal-content .modal-header button span {
  font-weight: 400;
  color: #fff;
}

.custom-modal .modal-content .modal-body {
  padding: 30px;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.custom-modal .modal-content .modal-body .popup-form-group {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.custom-modal .modal-content .modal-body .popup-form-group .popup-form-control {
  height: 60px;
  outline: none;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  color: #000;
  background: #fff;
  padding: 0 20px 0 60px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.custom-modal .modal-content .modal-body .popup-form-group .popup-form-control:focus {
  outline: none;
  border-color: #3B77F1;
}

.custom-modal .modal-content .modal-body .popup-form-group > span {
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3B77F1;
  font-size: 16px;
}

.custom-modal .modal-content .modal-body .popup-form-group textarea {
  height: auto !important;
  padding: 18px 20px 18px 60px !important;
}

#contactFormSuccessModal .modal-header, #contactFormDangerModal .modal-header {
  text-align: center;
  padding: 20px;
  border: 0;
}

#contactFormSuccessModal .modal-header h5, #contactFormSuccessModal .modal-header button, #contactFormDangerModal .modal-header h5, #contactFormDangerModal .modal-header button {
  color: #fff;
}

#contactFormSuccessModal .modal-header.danger, #contactFormDangerModal .modal-header.danger {
  background: #f27474;
  color: #fff;
}

#contactFormSuccessModal .modal-header.success, #contactFormDangerModal .modal-header.success {
  background: #4caf50;
  color: #fff;
}

#contactFormSuccessModal .modal-body, #contactFormDangerModal .modal-body {
  border-radius: 0;
}

#contactFormSuccessModal .modal-body .form-popup-inner, #contactFormDangerModal .modal-body .form-popup-inner {
  text-align: center;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon, #contactFormDangerModal .modal-body .form-popup-inner .form-icon {
  margin-bottom: 30px;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon svg, #contactFormDangerModal .modal-body .form-popup-inner .form-icon svg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon svg .path, #contactFormDangerModal .modal-body .form-popup-inner .form-icon svg .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon svg .path.circle, #contactFormDangerModal .modal-body .form-popup-inner .form-icon svg .path.circle {
  -webkit-animation: dash 0.9s ease-in-out;
          animation: dash 0.9s ease-in-out;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon svg .path.line, #contactFormDangerModal .modal-body .form-popup-inner .form-icon svg .path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
          animation: dash 0.9s 0.35s ease-in-out forwards;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon svg .path.check, #contactFormDangerModal .modal-body .form-popup-inner .form-icon svg .path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dashCheck 0.9s 0.35s ease-in-out forwards;
          animation: dashCheck 0.9s 0.35s ease-in-out forwards;
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon.danger svg, #contactFormDangerModal .modal-body .form-popup-inner .form-icon.danger svg {
  fill: #f27474;
  stroke: #f27474;
  background: rgba(242, 116, 116, 0.1);
}

#contactFormSuccessModal .modal-body .form-popup-inner .form-icon.success svg, #contactFormDangerModal .modal-body .form-popup-inner .form-icon.success svg {
  fill: #4caf50;
  stroke: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

#contactFormSuccessModal .modal-footer, #contactFormDangerModal .modal-footer {
  border-radius: 0;
  background: #fff;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contactFormSuccessModal .modal-footer .popup-link, #contactFormDangerModal .modal-footer .popup-link {
  font-weight: 700;
  color: #000;
}

#contactFormSuccessModal .modal-footer .popup-link.success:hover, #contactFormDangerModal .modal-footer .popup-link.success:hover {
  color: #4caf50;
  text-decoration: underline;
}

#contactFormSuccessModal .modal-footer .popup-link.danger:hover, #contactFormDangerModal .modal-footer .popup-link.danger:hover {
  color: #f27474;
  text-decoration: underline;
}

body[style], header[style] {
  padding-right: 0 !important;
}

.modal-open {
  overflow: auto;
  padding-right: 0 !important;
}

.comment-item {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.comment-item:last-child {
  border-bottom: 0;
}

.comment-item p {
  margin-bottom: 15px !important;
}

.comment-item .comment-item-title {
  margin-bottom: 10px;
}

.comment-item img {
  margin-right: 20px;
  border-radius: 50%;
}

.comment-item .comment-meta {
  margin-bottom: 10px;
}

.comment-item .comment-meta span {
  display: inline-block;
  margin-right: 10px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.comment-item .comment-meta span i {
  margin-right: 10px;
  color: #3B77F1;
}

.comment-item .reply-btn {
  display: inline-block;
  font-weight: 500;
  color: #000;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.comment-item .reply-btn:hover {
  color: #3B77F1;
}

.comment-item .reply-btn i {
  vertical-align: -1px;
  display: inline-block;
  color: #3B77F1;
}

.comment-item.sub-comment-item {
  margin-left: 100px;
}

.leave-comment-wrapper .comment-form-group {
  margin-bottom: 20px;
  position: relative;
}

.leave-comment-wrapper .comment-form-group .form-control {
  outline: none;
  width: 100%;
  border: none;
  height: auto;
  color: #000;
  padding: 18px 20px 18px 50px;
  border-radius: 5px;
  display: block;
  margin-bottom: 20px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0 10px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 30px 0 rgba(194, 188, 210, 0.2);
}

.leave-comment-wrapper .comment-form-group .form-control:focus {
  -webkit-box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
}

.leave-comment-wrapper .comment-form-group span {
  top: 0;
  left: 20px;
  line-height: 60px;
  color: #3B77F1;
  position: absolute;
  pointer-events: none;
}

.leave-comment-wrapper button {
  border: none;
}

.custom-form-group {
  position: relative;
}

.custom-form-group .custom-form-control {
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 18px 30px 18px 60px;
  border: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 0 10px 20px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 20px 0 rgba(194, 188, 210, 0.2);
}

.custom-form-group .custom-form-control:focus {
  -webkit-box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
}

.custom-form-group > span {
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3B77F1;
  font-size: 16px;
}

.custom-form-group button {
  width: 100%;
  display: block !important;
  background: transparent;
}

.comment-block-mt {
  margin-top: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query
 * Extra Small devices (portrait phones, less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .comments-wrap .comments-item-wrap .comments-item {
    display: block;
  }
  .comments-wrap .comments-item-wrap .comments-item img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .comments-wrap .comments-item-wrap .comments-item.sub-comment {
    padding-left: 100px;
  }
}

/* ---------------------------------------------------------------- */
/* 07.Pagination                              
/* ---------------------------------------------------------------- */
.pagination-wrap {
  margin-top: 20px;
}

.pagination-wrap .pagination-link {
  width: 50px;
  height: 50px;
  color: #000;
  line-height: 50px;
  margin: 0 5px 0 0;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0 10px 20px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 20px 0 rgba(194, 188, 210, 0.2);
}

.pagination-wrap .pagination-link:hover, .pagination-wrap .pagination-link.active {
  background: #3B77F1;
  color: #fff !important;
}

.pagination-wrap .pagination-link:last-child {
  margin-right: 0;
}

/* ---------------------------------------------------------------- */
/* 08.Preloader                            
/* ---------------------------------------------------------------- */
#preloader-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#preloader-wrap .gooey {
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  position: absolute;
  -webkit-filter: contrast(20);
          filter: contrast(20);
  margin: -20px 0 0 -71px;
  background: #fff;
}

#preloader-wrap .gooey .dot {
  top: 12px;
  left: 15px;
  width: 16px;
  height: 16px;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  border-radius: 50%;
  position: absolute;
  background: #000;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
          animation: dot 2.8s infinite;
}

#preloader-wrap .gooey .dots {
  margin-top: 12px;
  margin-left: 31px;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-animation: dots 2.8s infinite;
          animation: dots 2.8s infinite;
}

#preloader-wrap .gooey .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  border-radius: 50%;
  background: #000;
}

/* ---------------------------------------------------------------- */
/* 09.Header                                                   
/* ---------------------------------------------------------------- */
.header {
  padding: 10px 0;
  -webkit-transition: all 400ms cubic-bezier(0.65, 0, 0.35, 1);
  transition: all 400ms cubic-bezier(0.65, 0, 0.35, 1);
}

.header .navbar-brand {
  padding: 0;
  color: #fff;
  margin-right: 0;
  text-transform: capitalize;
}

.header .navbar-brand img {
  display: none;
}

.header .navbar-brand img.logo-transparent {
  display: block;
}

.header .nav-item .nav-link {
  color: #fff;
  font-weight: 500;
  padding: 30px 18px !important;
  letter-spacing: 0.6px;
  display: block;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
}

.header .nav-item .nav-link:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: #fff;
}

.header .nav-item .nav-link.active {
  opacity: 1;
}

.header .nav-item .nav-link:not(.active):after {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  z-index: 7;
  content: '';
  position: absolute;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  background: #fff;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.header .nav-item .nav-link:not(.active):hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .nav-item:hover > a {
  color: #fff;
  opacity: 1;
}

.header .nav-item.dropdown:hover .nav-link:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header .nav-item.dropdown .dropdown-menu {
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 3px 15px 0 rgba(194, 188, 210, 0.2);
}

.header .nav-item.dropdown .dropdown-menu .dropdown-item {
  width: 100%;
  color: #000;
  font-size: 14px;
  display: block;
  font-weight: 400;
  padding: 12px 20px;
  position: relative;
  text-transform: capitalize;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.header .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background: #3B77F1;
  border-bottom-color: #3B77F1;
}

.header .nav-item.dropdown .dropdown-menu .dropdown-item:last-child {
  border-bottom: 0;
}

.header .nav-item.dropdown .dropdown-toggle {
  padding-right: 25px !important;
}

.header .nav-item.dropdown .dropdown-toggle:after {
  display: inline-block;
  margin-left: 0;
  vertical-align: initial;
  content: "";
  border: none;
}

.header .nav-item.dropdown .dropdown-toggle:before {
  content: "\f078";
  top: 50%;
  right: 0;
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header .nav-item.dropdown .dropdown-toggle[aria-expanded="true"]:before {
  top: 28px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header .navbar-toggler {
  outline: none;
  border: none;
  border-radius: 0;
  padding: 0 10px 0 0;
}

.header .navbar-toggler .togler-icon-inner span {
  height: 3px;
  margin: 5px;
  width: 30px;
  display: block;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header .navbar-toggler .togler-icon-inner span:nth-child(2) {
  width: 20px !important;
  margin-left: auto;
}

.header .navbar-toggler .togler-icon-inner span:last-child {
  margin-bottom: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(2) {
  opacity: 0;
}

.header .navbar-toggler[aria-expanded="true"] .togler-icon-inner span:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

/* Header Shrink */
.header-shrink {
  border-bottom: none;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 3px 15px 0 rgba(194, 188, 210, 0.4);
          box-shadow: 0 3px 15px 0 rgba(194, 188, 210, 0.4);
}

.header-shrink .nav-item:hover .nav-link {
  color: #3B77F1;
}

.header-shrink .nav-item .default-nav-btn {
  border-color: #3B77F1;
}

.header-shrink .nav-item .default-nav-btn span {
  z-index: 1;
  color: #3B77F1;
}

.header-shrink .nav-item .default-nav-btn:hover {
  color: #fff;
}

.header-shrink .nav-item .default-nav-btn:hover span {
  color: #fff;
}

.header-shrink .nav-item .default-nav-btn:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.header-shrink .nav-item .default-nav-btn:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -4;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  position: absolute;
  background: #3B77F1;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.65, 0, 0.35, 1);
  transition: -webkit-transform 400ms cubic-bezier(0.65, 0, 0.35, 1);
  transition: transform 400ms cubic-bezier(0.65, 0, 0.35, 1);
  transition: transform 400ms cubic-bezier(0.65, 0, 0.35, 1), -webkit-transform 400ms cubic-bezier(0.65, 0, 0.35, 1);
}

.header-shrink .nav-item .nav-link {
  color: #000;
  opacity: 1;
}

.header-shrink .nav-item .nav-link.active, .header-shrink .nav-item .nav-link:hover {
  color: #3B77F1;
}

.header-shrink .nav-item .nav-link:after {
  background: #3B77F1;
}

.header-shrink .nav-item .nav-link:not(.active):after {
  background: #3B77F1;
}

.header-shrink .navbar-toggler .togler-icon-inner span {
  background-color: #000;
}

.header-shrink .white-btn {
  color: #fff !important;
  background: #3B77F1;
  border: 1px solid #3B77F1;
  -webkit-box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
          box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
}

.header-shrink .white-btn:hover {
  color: #fff !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #233fee;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .header .container {
    max-width: 100%;
    padding: 0;
  }
  .header .navbar-brand {
    padding: 10px 0 10px 15px;
  }
  .header .main-menu {
    background: #fff;
  }
  .header .main-menu .navbar-nav {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }
  .header .main-menu .navbar-nav .nav-item:last-child .nav-link {
    border-bottom: 0;
  }
  .header .main-menu .navbar-nav .nav-link {
    color: #000;
    padding: 10px 15px !important;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    opacity: 1;
    border-bottom: 1px solid #eee;
  }
  .header .main-menu .navbar-nav .nav-link:after {
    display: none;
  }
  .header .main-menu .navbar-nav .nav-link.active {
    background: #3B77F1;
    color: #fff !important;
    border-color: #3B77F1;
  }
  .header .main-menu .navbar-nav .nav-link:not(.active):hover {
    background: #3B77F1;
    color: #fff !important;
    border-color: #3B77F1;
  }
  .header .main-menu .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #edeffe;
  }
  .header .main-menu .nav-item .dropdown-menu .dropdown-item:hover {
    background: #3B77F1;
  }
  .header .dropdown-toggle:before {
    top: 22px !important;
    right: 20px !important;
  }
  .header .dropdown-toggle[aria-expanded="true"]:before {
    top: 11px !important;
    -webkit-transform: rotate(180deg) !important;
            transform: rotate(180deg) !important;
  }
  .header .search-btn-mobile {
    display: block;
    position: absolute;
    top: 32px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    right: 60px;
  }
  .header.header-shrink .search-btn-mobile {
    color: #000;
  }
  .header .search-btn-resp {
    display: none;
  }
  .navbar-btn-resp {
    display: none !important;
  }
  /* Header Shrink */
  .header-shrink .nav-item:hover .nav-link {
    color: #3B77F1;
  }
  .header-shrink .nav-item .nav-link {
    color: #000;
  }
  .header-shrink .nav-item .nav-link.active, .header-shrink .nav-item .nav-link:hover {
    color: #3B77F1;
  }
  .header-shrink .nav-item .nav-link:after {
    background: #3B77F1;
  }
  .header-shrink .nav-item .nav-link:not(.active):after {
    background: #3B77F1;
  }
  .header-shrink .togler-icon-inner span {
    background-color: #000;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media screen and (min-width: 991.98px) {
  .dropdown-menu {
    border: 0;
    top: 100%;
    left: 0;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    color: #000;
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    display: initial;
    min-width: 230px;
    border-radius: 0;
    position: absolute;
  }
  .dropdown-menu.show {
    opacity: 1;
    top: 100%;
    visibility: visible;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

/* ---------------------------------------------------------------- */
/* 10.Hero                                              
/* ---------------------------------------------------------------- */
.hero-banner {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-banner .hero-inner h6 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}

.hero-banner .hero-inner h1 {
  margin-bottom: 30px;
  color: #fff;
}

.hero-banner .hero-inner h2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  margin-bottom: 40px;
  opacity: 0.75;
}

.hero-banner .hero-inner .btn-group .outline-btn {
  margin-right: 20px;
}

.hero-img {
  position: relative;
  text-align: center;

}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #5268f23d;
    border-radius: 0.55rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-color: 1px solid red;
}

.hero-img img {

  display: inline-block;
 padding-top: 100px;
}

#heroparticles {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#hero_video {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  z-index: 35;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#hero_video .hero-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  background: #000;
}

#hero_video .video-content {
  z-index: 27;
  position: relative;
}
h5.toll {
    text-align: center;
    margin: 0 auto;
    color: #3B77F1;
}
.toll span {
    font-size: 85px!important;
    margin: 10px;
    margin-top: 20px;
}
/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .hero-img-resp {
    display: none;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .hero-banner {
    padding-top: 160px;
    padding-bottom: 160px;
  }
  .hero-banner .hero-inner h1 {
    font-size: 2rem;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (450px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 449.98px) {
  .hero-banner .btn-group {
    display: block;
  }
  .hero-banner .btn-group .outline-btn {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* ---------------------------------------------------------------- */
/* 11.Features                                            
/* ---------------------------------------------------------------- */
.features-item {
  padding: 40px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 30px;
  background: #fff;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.features-item .icon {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 50%;
  padding: 15px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border: 2px dashed #edeffe;
}

.features-item .icon span {
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #3B77F1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: #edeffe;
}

.features-item .body h6 {
  margin-bottom: 15px;
}

.features-item:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
}

.features-item:hover .icon {
  border-color: #3B77F1;
}

.features-item:hover .icon span {
  color: #fff;
  background: #3B77F1;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

/* ---------------------------------------------------------------- */
/* 12.About                                           
/* ---------------------------------------------------------------- */
.about-inner > h6 {
  color: #3B77F1;
  margin-bottom: 10px;
}

.about-inner h2 {
  line-height: 46px;
  margin-bottom: 20px;
}

.about-inner p {
  margin-bottom: 40px;
}

.about-box-wrap {
  margin-bottom: 10px;
}

.about-box-wrap .about-box {
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  background: #fff;
  border-left: 10px solid #3B77F1;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.about-box-wrap .about-box h6 {
  margin-bottom: 10px;
}

.about-box-wrap .about-box h5 {
  font-size: 46px;
  color: #3B77F1;
}

.about-img {
  text-align: right;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .about-img {
    margin-top: 30px;
    text-align: left;
  }
}

/* ---------------------------------------------------------------- */
/* 13.New Features                                     
/* ---------------------------------------------------------------- */
.new-features-inner {
  padding-top: 100px;
  padding-bottom: 100px;
}

.new-features-inner .inner-text h6 {
  color: #3B77F1;
  margin-bottom: 10px;
}

.new-features-inner .inner-text h2 {
  line-height: 46px;
  margin-bottom: 20px;
}

.new-features-inner .inner-text p {
  margin-bottom: 40px;
}

.new-features-inner .new-features-list {
  margin-bottom: 40px;
}

.new-features-inner .new-features-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px;
}

.new-features-inner .new-features-list li h5 {
  font-size: 80px;
  margin-right: 30px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 2px #3B77F1;
}

.new-features-inner .new-features-list li .text h6 {
  font-size: 20px;
  margin-bottom: 15px;
}

#new-features {
  position: relative;
}

#new-features .new-features-img {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(50% - 85px);
  height: 100%;
}

#new-features .new-features-img img {
  width: 100%;
  height: 100%;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  #new-features .new-features-img {
    display: none;
  }
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .new-features-inner .new-features-list li {
    display: block;
  }
  .new-features-inner .new-features-list li h5 {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .new-features-inner .new-features-list li .text h6 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

/* ---------------------------------------------------------------- */
/* 14.Watch Video                                   
/* ---------------------------------------------------------------- */
#watch-video {
  z-index: 1;
  padding: 200px 0;
  position: relative;
  background-position: center center;
  background-size: cover;
}

#watch-video:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  position: absolute;
  opacity: 0.75;
  background: #3B77F1;
}

.watch-video-inner {
  display: inline-block;
}

.watch-video-inner .watch-video-btn {
  position: relative;
  font-size: 35px;
  width: 150px;
  height: 150px;
  line-height: 150px;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  background: transparent;
}

.watch-video-inner .watch-video-btn:after, .watch-video-inner .watch-video-btn:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  -webkit-animation: iconPulse 1s linear infinite;
          animation: iconPulse 1s linear infinite;
}

.watch-video-inner .watch-video-btn:after {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.watch-video-inner .watch-video-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.watch-video-inner .watch-video-btn:hover:after, .watch-video-inner .watch-video-btn:hover:before {
  -webkit-animation: none;
          animation: none;
}

/* ---------------------------------------------------------------- */
/* 15.Testimonial                                  
/* ---------------------------------------------------------------- */
.testimonial-item {
  padding: 40px 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.testimonial-item .img {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 50%;
  padding: 15px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border: 2px dashed #edeffe;
}

.testimonial-item .img img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
}

.testimonial-item .body h6 {
  margin-bottom: 6px;
  font-size: 20px;
}

.testimonial-item .body span {
  color: #3B77F1;
  font-size: 15px;
}

.testimonial-item .body .rating {
  margin-top: 10px;
  margin-bottom: 30px;
}

.testimonial-item .body .rating i {
  margin-right: 3px;
  color: #f0932b;
  font-size: 14px;
}

.testimonial-item .body .rating i:last-child {
  margin-right: 0;
}

.testimonial-item:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
}

.testimonial-item:hover .img {
  border-color: #3B77F1;
}

.testimonial-item:hover .img img {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

/* ---------------------------------------------------------------- */
/* 16.Pricing                          
/* ---------------------------------------------------------------- */
.price-table {
  padding: 40px 30px;
  text-align: center;
  margin-bottom: 30px;
  background: #fff;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.price-table:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
}

.price-table:hover .icon {
  border-color: #3B77F1;
}

.price-table:hover .icon span {
  color: #fff;
  background: #3B77F1;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.price-table .icon {
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border: 2px dashed #edeffe;
}

.price-table .icon span {
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  color: #3B77F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #edeffe;
}

.price-table .text h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.price-table .text h6 {
  margin-bottom: 5px;
  font-size: 18px;
}

.price-table .text span {
  color: #3B77F1;
}

.price-table .list {
  margin: 30px auto;
}

.price-table .list li {
  margin-bottom: 10px;
}

.price-table .list li i {
  color: #3B77F1;
  margin-right: 10px;
}

/* ---------------------------------------------------------------- */
/* 17.Download App                    
/* ---------------------------------------------------------------- */
#download-app {
  z-index: 1;
  padding: 100px 0;
  position: relative;
  background-position: center center;
  background-size: cover;
}

#download-app:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  position: absolute;
  opacity: 0.75;
  background: #3B77F1;
}

.download-app-inner .text {
  margin-bottom: 60px;
}

.download-app-inner .text h2 {
  color: #fff;
  margin-bottom: 15px;
}

.download-app-inner .text p {
  opacity: 0.75;
  color: #fff;
}

.download-app-inner .btn-group .outline-btn {
  margin-right: 30px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (450px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 450px) {
  .download-app-inner .btn-group {
    display: block;
    text-align: center;
  }
  .download-app-inner .btn-group a {
    display: inline-block;
    min-width: 170px;
  }
  .download-app-inner .btn-group .outline-btn {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* ---------------------------------------------------------------- */
/* 18.Our Team                  
/* ---------------------------------------------------------------- */
.team-item {
  padding: 40px 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.team-item .img {
  display: inline-block;
  margin-bottom: 30px;
  border-radius: 50%;
  padding: 15px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border: 2px dashed #edeffe;
}

.team-item .img img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
}

.team-item .body h6 {
  margin-bottom: 6px;
  font-size: 20px;
}

.team-item .body span {
  color: #3B77F1;
  font-size: 15px;
}

.team-item .social {
  margin-top: 30px;
}

.team-item .social li {
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border: 2px dashed #edeffe;
}

.team-item .social li a {
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  border-radius: 50%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3B77F1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: #edeffe;
}

.team-item .social li:hover {
  border-color: #3B77F1;
}

.team-item .social li:hover a {
  color: #fff;
  background: #3B77F1;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.team-item .social li:last-child {
  margin-right: 0;
}

.team-item:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px 0 rgba(194, 188, 210, 0.2);
}

.team-item:hover .img {
  border-color: #3B77F1;
}

.team-item:hover .img img {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

/* ---------------------------------------------------------------- */
/* 19.FAQ                 
/* ---------------------------------------------------------------- */
.accordion-item {
  margin-bottom: 30px;
  background: #fff;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 5px 15px 0 rgba(194, 188, 210, 0.2);
}

.accordion-item:last-child {
  margin-bottom: 0;
}

.accordion-item .accordion-item-header a {
  color: #000;
  padding: 30px 60px 30px 30px;
  display: block;
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.accordion-item .accordion-item-header a i {
  margin-right: 15px;
  color: #000;
}

.accordion-item .accordion-item-header a:after {
  content: "\f067";
  position: absolute;
  top: 30px;
  right: 30px;
  color: #3B77F1;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  font-weight: 700;
}

.accordion-item .accordion-item-header a[aria-expanded="true"]:after {
  content: "\f068";
}

.accordion-item .accordion-body {
  padding: 30px;
  background: #fff;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 992px) {
  .accordion-resp-mt {
    margin-top: 30px;
  }
}

/* ---------------------------------------------------------------- */
/* 20.Latest Blogs                 
/* ---------------------------------------------------------------- */
.blog-item {
  margin-bottom: 30px;
  position: relative;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
}

.blog-item .img {
  overflow: hidden;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.blog-item .img img {
  border-radius: 10px 10px 0 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-item .img:hover img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.blog-item .body {
    padding: 30px;
    min-height: 360px;
}

.blog-item .body h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.blog-item .body h2 a {
  color: #292f36;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-item .body h2 a:hover {
  color: #3B77F1;
}

.blog-item .body .meta {
  margin-bottom: 10px;
}

.blog-item .body .meta a {
  margin-right: 10px;
  color: #000;
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-item .body .meta a:hover {
  color: #3B77F1;
}

.blog-item .body .meta a span {
  font-size: 14px;
}

.blog-item .body .meta a i {
  font-size: 14px;
  margin-right: 5px;
  color: #3B77F1;
  display: inline-block;
}

.blog-item .body p {
  margin-bottom: 15px;
}

.blog-item .body .blog-button {
  font-size: 14px;
  font-weight: 500;
  padding: 6px 15px;
  text-align: center;
  border-radius: 500px;
  display: inline-block;
  background: #3B77F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: capitalize;
  color: #fff !important;
  border: 1px solid #3B77F1;
  -webkit-box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
          box-shadow: 0 15px 30px 0 rgba(82, 104, 242, 0.15);
}

.blog-item .body .blog-button:hover {
  color: #fff !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #233fee;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
}

.blog-item .body .blog-button i {
  margin-left: 5px;
}

.blog-item:hover {
  -webkit-box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
}

/* ---------------------------------------------------------------- */
/* 21.Contact Us              
/* ---------------------------------------------------------------- */
#error_message {
  margin-top: 30px;
  display: block;
  padding: 20px;
  border-radius: 5px;
  word-break: break-word;
  background: rgba(242, 116, 116, 0.2);
  color: #721c24;
}

.contact-alerts .empty-form span, .contact-alerts .email-invalid span,
.contact-alerts .phone-invalid span, .contact-alerts .empty-select span,
.contact-alerts .security-alert span {
  display: block;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background: #f27474;
}

.custom-form-group .captcha-input {
  padding-left: 90px !important;
}

.custom-form-group #contactFormCaptchaSpan {
  position: absolute;
  top: 0;
  height: 60px;
  display: block;
  width: 70px;
  line-height: 60px;
  background: #3B77F1;
  color: #fff;
  font-weight: 500;
  border-radius: 5px 0 0 5px;
}

.google-map {
  line-height: 0;
}

.google-map iframe {
  min-height: 610px;
  width: 100%;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .google-map {
    margin-bottom: 30px;
  }
}

/* ---------------------------------------------------------------- */
/* 22.Footer                    
/* ---------------------------------------------------------------- */
.footer {
  background: #0C3A58;
}

.footer .footer-top {
  padding: 80px 0 50px 0;
}

.footer .footer-top .footer-widget {
  margin-bottom: 30px;
}

.footer .footer-top .footer-widget .footer-desc {
  color: #fff;
  opacity: 0.75;
  margin-bottom: 40px;
}

.footer .footer-top .footer-widget .footer-title {
  color: #fff;
  margin-bottom: 30px;
  position: relative;
  font-size: 20px;
}

.footer .footer-top .footer-widget .footer-title:after {
  content: "";
  display: block;
  background: #fff;
  margin-top: 10px;
  width: 50px;
  height: 2px;
}

.footer .footer-top .footer-widget .footer-social-links a {
  width: 60px;
  height: 60px;
  color: #fff;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  background: rgba(255, 255, 255, 0.05);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 20px;
}

.footer .footer-top .footer-widget .footer-social-links a:hover {
  color: #3B77F1 !important;
  background: #fff;
  -webkit-animation: pulseWhite 1s 1 ease-in-out;
          animation: pulseWhite 1s 1 ease-in-out;
}

.footer .footer-top .footer-widget .footer-social-links a:last-child {
  margin-right: 0;
}

.footer .footer-top .footer-widget .footer-contact-info-list li {
  margin-bottom: 18px;
}

.footer .footer-top .footer-widget .footer-contact-info-list li:last-child {
  margin-bottom: 0;
}

.footer .footer-top .footer-widget .footer-contact-info-list li h6 {
  color: #fff;
  margin-bottom: 10px;
}

.footer .footer-top .footer-widget .footer-contact-info-list li p {
  color: #fff;
  opacity: 0.75;
  vertical-align: middle;
}

.footer .footer-top .footer-widget .footer-links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.footer .footer-top .footer-widget .footer-links li:last-child {
  margin-bottom: 0;
}

.footer .footer-top .footer-widget .footer-links li span {
  color: #fff;
  opacity: 0.75;
}

.footer .footer-top .footer-widget .footer-links li a {
  color: #fff;
  opacity: 0.75;
}

.footer .footer-top .footer-widget .footer-links li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.footer .footer-top .footer-widget .footer-links li:before {
  content: "";
  width: 10px;
  height: 2px;
  font-weight: 700;
  margin-right: 15px;
  background: #fff;
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer .footer-top .footer-widget .footer-links li:hover:before {
  width: 20px;
}

.footer .copyright {
  background: rgba(255, 255, 255, 0.03);
  padding: 30px 0;
}

.footer .copyright .copyright-text {
  color: #fff;
  opacity: 0.75;
}

/* ---------------------------------------------------------------- */
/* 23.Breadcrumb                   
/* ---------------------------------------------------------------- */
.breadcrumb-section {
  z-index: 42;
  overflow: hidden;
  padding: 170px 0;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.breadcrumb-section:before {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.75;
  z-index: -42;
  position: absolute;
  background: #3B77F1;
}

.breadcrumb-section .breadcrumb-inner {
  position: relative;
  z-index: 18;
  text-align: center;
}

.breadcrumb-section .breadcrumb-inner h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 15px;
}

.breadcrumb-section .breadcrumb-inner .breadcrumb-links li {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

.breadcrumb-section .breadcrumb-inner .breadcrumb-links li.active:before {
  content: "\f30b";
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
}

.breadcrumb-section .breadcrumb-inner .breadcrumb-links li a {
  color: #fff;
}

.breadcrumb-section .breadcrumb-inner .breadcrumb-links li a:hover {
  text-decoration: underline;
}

/* ---------------------------------------------------------------- */
/* 24.Sidebar                             
/* ---------------------------------------------------------------- */
.blog-sidebar .blog-widgets {
  margin-bottom: 30px;
}

.blog-sidebar .blog-widgets .blog-search-btn {
  top: 0;
  right: 0;
  z-index: 4;
  border: none;
  width: 60px;
  outline: none;
  height: 100%;
  position: absolute;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: #3B77F1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-transform: capitalize;
  color: #fff !important;
}

.blog-sidebar .blog-widgets .blog-search-btn:hover {
  color: #fff !important;
  background: #233fee;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out forwards;
          animation: pulsePrimary 1s 1 ease-in-out forwards;
}

.blog-sidebar .blog-widgets .blog-search-bar {
  width: 100%;
}

.blog-sidebar .blog-widgets .blog-search-bar .search-form-control {
  width: 100%;
  display: block;
  border: none;
  border-radius: 30px;
  padding: 18px 78px 18px 20px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
}

.blog-sidebar .blog-widgets .blog-search-bar .search-form-control:focus {
  -webkit-box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 15px 30px rgba(194, 188, 210, 0.2);
}

.blog-sidebar .blog-widgets:last-child {
  margin-bottom: 0;
}

.blog-sidebar .recent-post-item {
  margin-bottom: 20px;
}

.blog-sidebar .recent-post-item:last-child {
  margin-bottom: 0;
}

.blog-sidebar .recent-post-item .recent-post-img {
  float: left;
  overflow: hidden;
  border-radius: 50%;
}

.blog-sidebar .recent-post-item .recent-post-img img {
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-sidebar .recent-post-item .recent-post-img img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-title {
  margin-bottom: 14px;
  line-height: 1.5;
  font-size: 1.1rem;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-title:hover {
  color: #3B77F1;
}

.blog-sidebar .recent-post-item .recent-post-body .recent-post-date i {
  margin-right: 8px;
  color: #3B77F1;
}

.blog-sidebar .blog-archive-list li, .blog-sidebar .blog-category-list li {
  display: block;
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.blog-sidebar .blog-archive-list li:last-child, .blog-sidebar .blog-category-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.blog-sidebar .blog-archive-list li a, .blog-sidebar .blog-category-list li a {
  color: #000;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  font-weight: 500;
}

.blog-sidebar .blog-archive-list li a:before, .blog-sidebar .blog-category-list li a:before {
  content: "";
  background: #000;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.blog-sidebar .blog-archive-list li a:hover, .blog-sidebar .blog-archive-list li a.active, .blog-sidebar .blog-category-list li a:hover, .blog-sidebar .blog-category-list li a.active {
  color: #3B77F1;
}

.blog-sidebar .blog-archive-list li a.active:before, .blog-sidebar .blog-archive-list li a:hover:before, .blog-sidebar .blog-category-list li a.active:before, .blog-sidebar .blog-category-list li a:hover:before {
  background: #3B77F1;
}

.blog-sidebar .blog-category-list li a:before {
  height: 1px;
  width: 10px;
}

.blog-sidebar .blog-category-list li a:hover:before {
  width: 20px;
}

.blog-sidebar .blog-category-list li a .category-count {
  float: right;
}

.blog-sidebar .blog-archive-list li a:before {
  height: 5px;
  width: 5px;
}

.blog-sidebar .blog-tags li {
  float: left;
}

.blog-sidebar .blog-tags li a {
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 30px;
  display: inline-block;
  color: #292f36;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid #e0e0e0;
}

.blog-sidebar .blog-tags li a:hover, .blog-sidebar .blog-tags li a.active {
  background: #3B77F1;
  border-color: transparent;
  color: #fff !important;
}

.blog-title-subline {
  margin-bottom: 20px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (tablets, less than 992px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 991.98px) {
  .padding-minus-10 {
    padding-bottom: 90px;
  }
  .blog-sidebar {
    margin-top: 30px;
  }
  .sidebar-pb-resp {
    padding-bottom: 90px;
  }
  .recent-post-item .recent-post-body .recent-post-title {
    line-height: 1.5;
    font-size: 1rem;
  }
}

/* ---------------------------------------------------------------- */
/* 22.Blog Single                             
/* ---------------------------------------------------------------- */
.blog-post-img {
  margin-bottom: 30px;
}

.blog-post-img img {
  border-radius: 10px;
}

.blog-text h4 {
  line-height: 1.3;
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.blog-text .author-meta {
  margin-bottom: 20px;
}

.blog-text .author-meta a {
  color: #000;
  margin-right: 15px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.blog-text .author-meta a:after {
  content: "";
  margin-left: 15px;
  border-left: 1px solid #3B77F1;
}

.blog-text .author-meta a:last-child {
  margin-right: 0;
}

.blog-text .author-meta a:last-child:after {
  display: none;
}

.blog-text .author-meta a:hover {
  color: #3B77F1;
}

.blog-text .author-meta a span {
  color: #3B77F1;
  display: inline-block;
  margin-right: 15px;
}

.blog-text p {
  margin-bottom: 20px;
}

.blog-text blockquote {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #000;
  background: #fff;
  border-left: 5px solid #3B77F1;
  -webkit-box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
          box-shadow: 0 10px 30px rgba(194, 188, 210, 0.2);
}

.blog-text blockquote q {
  font-style: italic;
  line-height: 2;
}

.blog-text blockquote q:before {
  margin-right: 5px;
}

.blog-text blockquote q:after {
  margin-left: 5px;
}

/* ---------------------------------------------------------------- */
/* Responsive Media Query (less than 576px)
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 575.98px) {
  .comment-item {
    display: block !important;
  }
  .comment-item img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .comment-item.sub-comment-item {
    margin-left: 85px;
  }
}

/* ---------------------------------------------------------------- */
/* 26.Home Intro                              
/* ---------------------------------------------------------------- */
.intro-hero-section {
  z-index: 35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 150px 0;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #3B77F1;
}

.intro-hero-section .intro-hero-subtitle {
  color: #fff;
  opacity: 0.75;
  font-weight: 300;
  margin-bottom: 30px;
}

.intro-hero-section .intro-hero-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.intro-hero-section .intro-hero-title span {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  margin: 0 auto 15px auto;
}

/* Demo Item */
.demo-item {
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0 23px 49px 0 rgba(194, 188, 210, 0.2);
          box-shadow: 0 23px 49px 0 rgba(194, 188, 210, 0.2);
}

.demo-item .demo-title {
  padding: 30px 0;
  display: block;
  text-align: center;
  color: #000;
  font-size: 1.2rem;
  font-weight: 600;
  background: #fff;
  text-transform: capitalize;
}

.demo-item .demo-img {
  overflow: hidden;
  position: relative;
}

.demo-item .demo-item-link {
  padding: 30px;
  display: block;
  font-weight: 600;
  font-size: 1.125rem;
  background: #fff;
  color: #000 !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.demo-item:hover .demo-item-link {
  color: #fff !important;
  background: #3B77F1;
}

/* ------------------------------------------------------------- */
/* Responsive Media Query (576px)
/* ---------------------------------------------------------------- */
@media screen and (max-width: 576px) {
  .intro-hero-section .intro-hero-title {
    font-size: 1.4rem;
  }
  .intro-hero-section .intro-hero-title span {
    font-size: 2.2rem;
  }
}
/*# sourceMappingURL=style.css.map */